<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Evolve Panel" />
    <meta name="author" content="" />

    <title>Evolve | Administrators</title>


    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/js/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <style>
        .rotate {
    transform:rotate(180deg);
    transition:all 0.5s;
}
.rotate.in {
    transform:rotate(1800deg);
    transition:all 1.5s;
}

    </style>
    <script>
        $(document).ready(function () {

            $('#openBtn').click(function () {
                $('#myModal').modal({
                    show: true
                })
            });

            $(document).on('show.bs.modal', '.modal', function (event) {
                var zIndex = 1040 + (10 * $('.modal:visible').length);
                $(this).css('z-index', zIndex);
                setTimeout(function () {
                    $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
                }, 0);
            });


        });
    </script>

    <style>
      th, td { border: 1px solid; padding: .2em .7em; }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #D4E0E0;
        }

        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #E5EEEE;
        }
     
    </style>
</head>


<body class="page-body" data-url="http://ecodenetworks.com">

    <div class="page-container">
      
        <div class="sidebar-menu">


            <header class="logo-env">

                <!-- logo -->
                <div class="sui-normal logo ">
                   <a href="#" class="user-link" style="margin-top:-5px;">
                        <img src="assets/images/Admin.png" alt="" class="img-circle" style="width:57px;height:53px;"/>
                        <span style="margin-left:8px">Welcome<strong>Admin</strong></span>
                       
                    </a>
                </div>

                <!-- logo collapse icon -->

                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>



                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

            <ul id="main-menu" class="">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <!-- Search Bar -->
                <li id="search">
                    <form method="get" action="">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit">
                            <i class="entypo-search"></i>
                        </button>
                    </form>
                </li>
                <li class="opened">
                    <a href="Dashboard.html">
                        <i class="entypo-gauge"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Dashboard.html">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inventory.html">
                                <span>Inventory</span>
                            </a>
                        </li>
                    </ul>
                </li>
                 <li class="opened">
                    <a href="Dashboard.html">
                        <i class="entypo-users"></i>
                        <span>Administrators</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Dashboard.html">
                                <span>Administrators</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inventory.html">
                                <span>Admin Roles</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                <li class="opened">
                    <a href="canvas.html">
                        <i class="entypo-flow-tree"></i>
                        <span>Design</span>
                    </a>
                    <ul>
                        <li>
                            <a href="canvas.html">
                                <span>Canvas</span>
                            </a>
                        </li>
                        <li>
                            <a href="Viewer.html">
                                <span>Viewer</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="opened">
                    <a href="simulate.html">
                        <i class="entypo-layout"></i>
                        <span>Control</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Rulebase.html">
                                <span>Rule Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="PolicyBase.html">
                                <span>Policy Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="simulate.html">
                                <span>Simulate</span>
                            </a>
                        </li>
                    </ul>

                </li>


                <li>
                    <a href="Netlyzer.html">
                        <i class="entypo-doc-text"></i>
                        <span>Netlyzer</span>
                    </a>

                </li>

                <li>
                    <a href="flowrector.jsp">
                        <i class="entypo-flow-tree"></i>
                        <span>Flow Rector</span>
                    </a>


                </li>
            </ul>



        </div>

        <div class="main-content">

            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">
                    
                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">
                        <li>
                            <a><strong>Ecode Networks</strong> <i class="entypo-users"></i></a>
                        </li>
                        <li class="sep"></li>
                        <li>
                        
                               <a href="#" onclick="jQuery('#modal-2').modal('show', {backdrop: 'static'});">
                            <strong>Commit</strong> <i class="entypo-download"></i></a>
                        </li>
                         <li class="sep"></li>
                        <li>
                        
                               <a href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">
                            <strong>Save</strong> <i class="entypo-floppy"></i></a>
                        </li>

                        <li class="sep"></li>
                        

                        <li>
                            <a href="extra-login.html">
                                <strong>LogOut</strong>  <i class="entypo-logout right"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

            <hr />

            <div class="row">
<nav class="navbar navbar-inverse" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Admin Roles</a>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#" onclick="jQuery('#modal-3').modal('show', {backdrop: 'static'});"><i class="entypo-plus-squared"></i><span>Add</span></a>
			</li>
			<li><a href="#"  onclick="jQuery('#myModal').modal('show', {backdrop: 'static'});"><i class="entypo-minus-squared"></i><span>Delete</span></a>
			</li>
			<li><a href="#"><i class="entypo-docs"></i><span>Clone</span></a>
			</li>
			
		</ul>
		
	</div>
	<!-- /.navbar-collapse -->
</nav>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Administrators</div>

                        <div class="panel-options">
                           <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                            <a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
                            <a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
                        </div>
                    </div>
                    
           <table class="table table-bordered responsive table-hover table-striped datatable" id="tableId">
                        <thead>
                            <tr>
                               <!-- <th class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Drafts</a></li>
                <li><a href="#">Sent Items</a></li>
                <li class="divider"></li>
                <li><a href="#">Trash</a></li>
            </ul>
</th>-->
                                <th id="name"> <input id="chk1" type="checkbox" />Name</th>
                                <th id="role"> <input id="chk2" type="checkbox" />Role</th>
                                <th id="authentication"><input id="chk3" type="checkbox" />Authentication Profile</th>
                                <th id="password"><input id="chk4" type="checkbox" />Password Profile</th>
                                <th id="CCA"><input id="chk5" type="checkbox" />Client Certificate Authentication</th>
                                <th id="PKA"><input id="chk6" type="checkbox" />Public Key Authentication</th>
                                <th id="profile"><input id="chk7" type="checkbox" />Profile</th>
                                <th id="lockedUser"><input id="chk8" type="checkbox" />Locked User</th>
                            </tr>
                        </thead>
                       <tbody>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            <td>
                col5
            </td>
        </tr>
    </tbody>
                    </table>

                    <script>
                        $(function () {
                            $("#tableId input[type=checkbox]").on("change", function (e) {
                                var id = $(this).parent().index() + 1,
                                    col = $("table tr th:nth-child(" + id + "), table tr td:nth-child(" + id + ")");
                                $(this).is(":checked") ? col.show() : col.hide();
                            }).prop("checked", true).change();

                            $("button").on("click", function (e) {
                                $("input[type=checkbox]").prop("checked", true).change();
                            });
                        })
                    </script>
               
<button>Reset</button> 
                </div>

                
            </div>
            <!-- Footer -->
            <footer class="main">
                Copyright &copy; 2016 <strong>Ecode Networks,</strong>All Rights Reservered

	
            </footer>
        </div>


    </div>

    <div class="modal fade" id="myModal4">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Commit</strong></h4>
			</div>
			
			<div class="modal-body">
				<label class="col-sm-3 control-label">Import File</label>
						
						<div class="col-sm-9">
						<input type="file" class="form-control" />
							</div>
			</div>
			
			<div class="modal-footer">
               
                <button type="button" class="btn btn-info">Ok</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				
              
			</div>
		</div>
	</div>
</div>

    <div class="modal fade" id="modal-2">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Commit</strong></h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							 <label for="sel1">Doing a commit will overwrite the running configuration. Do you want to continue?</label>
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
                <button type="button" class="btn btn-info">Preview Changes</button>
                <button type="button" class="btn btn-info">Validate Changes</button>
                <button type="button" class="btn btn-info">Commit</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				
              
			</div>
		</div>
	</div>
</div>

    <div class="modal fade" id="modal-1">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Save Configurations</strong></h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							 <label for="sel1">Saving this configuration will overwrite the previously saved configuration.
                              Do you want to continue?</label>
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-info">Ok</button>
              
			</div>
		</div>
	</div>
</div>
    
    <div class="modal fade custom-width" id="modal-3">
	<div class="modal-dialog" style="width: 55%;">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Administrators</strong></h4>
			</div>
			
			<div class="modal-body">
				<form role="form" class="form-horizontal ">
                   <div class="form-group">
						<label for="field-1" class="col-md-3 control-label">Name</label>
						
						<div class="col-md-9">
							<input type="text" class="form-control" id="field-1" data-validate="required" data-message-required="Required Field" placeholder="Enter Name">
						</div>
					</div>
                   <div class="form-group">
						<label for="field-2" class="col-md-3 control-label">Profile</label>
						
						<div class="col-md-9">
							<select name="test" class="selectboxit" data-first-option="false">
								<option>None</option>
								<option value="1">None</option>
								<option value="2">New Profile</option>
							</select>
						</div>
					</div>
                   <div class="form-group">
						<label for="field-3" class="col-md-3 control-label">Password</label>
						<div class="col-md-9">
							<input type="password" class="form-control" id="Password1">
						</div>
                       <div class="row">
                           <label for="field-3" class="col-md-3 control-label"></label>
						<div class="col-md-9">
							<ul class="icheck-list" style="margin-left:5px">
						    <li>
						        <input tabindex="5" type="checkbox" class="icheck" id="minimal-checkbox-1">
						        <label for="minimal-checkbox-1">Use Public Key Authentication (SSH)</label>
						    </li>
                                </ul>
						</div>
                       </div>
					</div>

                    <div class="form-group">
						<label for="field-3" class="col-md-3 control-label"><a data-toggle="modal" href="#myModal4">Key Import</a></label>
						
						<div class="col-md-9">
							<textarea class="form-control" id="Textarea1" placeholder="Click Import Key to configure this field"></textarea>
						</div>
					</div>

                   <div class="form-group">
						<label for="field-4" class="col-md-3 control-label">Confirm Password</label>
						
						<div class="col-md-9">
							<input type="password" class="form-control" id="field-4">
						</div>
					</div>
                   
                    <div class="form-group">
						<label for="field-5" class="col-md-3 control-label">Administrator Type</label>
						
						<div class="col-md-9">
						
						        <input class="icheck-11" type="radio" id="Dynamic" name="minimal-radio-1" value="Dynamic" checked>
						        <label for="minimal-radio-1-11">Dynamic</label>
						   
						        <input class="icheck-11" type="radio" id="RoleBased" name="minimal-radio-1" value="Role Based">
						        <label for="minimal-radio-2-11">Role Based</label>
						    </div>
                        
					</div>
                     <div class="form-group">
						<label for="field-7" class="col-md-3 control-label"></label>
						
						<div class="col-md-9">
							<select name="test" class="selectboxit" data-first-option="false">
								<option>None</option>
								<option value="1">Super User</option>
								<option value="2">Superuser (read-only)</option>
                                <option value="3">Device administrator</option>
								<option value="4">Device administrator (read-only)</option>
							</select>
						</div>
					</div>
                    <div class="form-group">
						<label for="field-6" class="col-md-3 control-label">Password Profile</label>
						
						<div class="col-md-9">
							<select name="test" class="selectboxit" data-first-option="false">
								<option>None</option>
								<option value="1">None</option>
								<option value="2">New Profile</option>
							</select>
						</div>
					</div>
                 </form>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-info">Preview Changes</button>
                <button type="button" class="btn btn-info">Validate Changes</button>
                <button type="button" class="btn btn-info">Commit</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				
              
			</div>
		</div>
	</div>
</div>
    <link rel="stylesheet" href="assets/js/icheck/skins/minimal/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/square/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/flat/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/futurico/futurico.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/polaris/polaris.css">

    <link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/select2/select2.css">
	<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">
    <script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/select2/select2.min.js"></script>
	<script src="assets/js/bootstrap-tagsinput.min.js"></script>
	<script src="assets/js/typeahead.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/daterangepicker/moment.min.js"></script>
	<script src="assets/js/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/jquery.multi-select.js"></script>
	<script src="assets/js/icheck/icheck.min.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>
