<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Evolve Panel" />
    <meta name="author" content="" />

    <title>Evolve | Administrators</title>

    
	<link rel="stylesheet" href="assets/css/font-icons/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/js/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    
    <script>
        $(document).ready(function () {

            $('#openBtn').click(function () {
                $('#myModal').modal({
                    show: true
                })
            });

            $(document).on('show.bs.modal', '.modal', function (event) {
                var zIndex = 1040 + (10 * $('.modal:visible').length);
                $(this).css('z-index', zIndex);
                setTimeout(function () {
                    $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
                }, 0);
            });
            $('.menu-toggle').on('click', function () {
                var iSelector = $(this).find('i:first');
                if (iSelector.hasClass('fa-check-circle-o')) {
                    iSelector.removeClass('fa-check-circle-o')
                    iSelector.addClass('fa-times-circle-o')
                }
                else if (iSelector.hasClass('fa-times-circle-o')) {
                    iSelector.removeClass('fa-times-circle-o')
                    iSelector.addClass('fa-lock')
                }
                else {
                    iSelector.removeClass('fa-lock')
                    iSelector.addClass('fa-check-circle-o')
                }
            });
        });
    </script>

    <style>
        
      th, td { border: 1px solid; padding: .2em .7em; }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #D4E0E0;
        }

        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #E5EEEE;
        }

       
    </style>
</head>


<body class="page-body" data-url="http://ecodenetworks.com">

    <div class="page-container">
      
        <div class="sidebar-menu">


            <header class="logo-env">

                <!-- logo -->
                <div class="sui-normal logo ">
                   <a href="#" class="user-link" style="margin-top:-5px;">
                        <img src="assets/images/Admin.png" alt="" class="img-circle" style="width:57px;height:53px;"/>
                        <span style="margin-left:8px">Welcome<strong>Admin</strong></span>
                       
                    </a>
                </div>

                <!-- logo collapse icon -->

                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>



                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

            <ul id="main-menu" class="">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <!-- Search Bar -->
                <li id="search">
                    <form method="get" action="">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit">
                            <i class="entypo-search"></i>
                        </button>
                    </form>
                </li>
                <li class="opened">
                    <a href="Dashboard.html">
                        <i class="entypo-gauge"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Dashboard.html">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inventory.html">
                                <span>Inventory</span>
                            </a>
                        </li>
                    </ul>
                </li>
                 <li class="opened">
                    <a href="Dashboard.html">
                        <i class="entypo-users"></i>
                        <span>Administrators</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Dashboard.html">
                                <span>Administrators</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inventory.html">
                                <span>Admin Roles</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                <li class="opened">
                    <a href="canvas.html">
                        <i class="entypo-flow-tree"></i>
                        <span>Design</span>
                    </a>
                    <ul>
                        <li>
                            <a href="canvas.html">
                                <span>Canvas</span>
                            </a>
                        </li>
                        <li>
                            <a href="Viewer.html">
                                <span>Viewer</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="opened">
                    <a href="simulate.html">
                        <i class="entypo-layout"></i>
                        <span>Control</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Rulebase.html">
                                <span>Rule Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="PolicyBase.html">
                                <span>Policy Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="simulate.html">
                                <span>Simulate</span>
                            </a>
                        </li>
                    </ul>

                </li>


                <li>
                    <a href="Netlyzer.html">
                        <i class="entypo-doc-text"></i>
                        <span>Netlyzer</span>
                    </a>

                </li>

                <li>
                    <a href="flowrector.jsp">
                        <i class="entypo-flow-tree"></i>
                        <span>Flow Rector</span>
                    </a>


                </li>
            </ul>



        </div>

        <div class="main-content">

            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">
                    
                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">
                        <li>
                            <a><strong>Ecode Networks</strong> <i class="entypo-users"></i></a>
                        </li>
                        <li class="sep"></li>
                        <li>
                        
                               <a href="#" onclick="jQuery('#modal-2').modal('show', {backdrop: 'static'});">
                            <strong>Commit</strong> <i class="entypo-download"></i></a>
                        </li>
                         <li class="sep"></li>
                        <li>
                        
                               <a href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">
                            <strong>Save</strong> <i class="entypo-floppy"></i></a>
                        </li>

                        <li class="sep"></li>
                        

                        <li>
                            <a href="extra-login.html">
                                <strong>LogOut</strong>  <i class="entypo-logout right"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

            <hr />

            <div class="row">
<nav class="navbar navbar-inverse" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Admin Roles</a>
	</div>

	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#" onclick="jQuery('#modal-3').modal('show', {backdrop: 'static'});"><i class="entypo-plus-squared"></i><span>Add</span></a>
			</li>
			<li><a href="#"  onclick="jQuery('#myModal').modal('show', {backdrop: 'static'});"><i class="entypo-minus-squared"></i><span>Delete</span></a>
			</li>
			<li><a href="#"><i class="entypo-docs"></i><span>Clone</span></a>
			</li>
			
		</ul>
		
	</div>
	<!-- /.navbar-collapse -->
</nav>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Administrators</div>

                        <div class="panel-options">
                           <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                            <a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
                            <a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
                        </div>
                    </div>
                    
           <table class="table table-bordered responsive table-hover table-striped datatable" id="tableId">
                        <thead>
                            <tr>
                             
                                <th id="name"> <input id="chk1" type="checkbox" />Name</th>
                                <th id="description"> <input id="chk2" type="checkbox" />Description</th>
                                <th id="role"><input id="chk3" type="checkbox" />Role</th>
                                <th id="cli"><input id="chk4" type="checkbox" />CLI</th>
                                
                            </tr>
                        </thead>
                       <tbody>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            
        </tr>
        <tr>
            <td>
                col1
            </td>
            <td>
                col2
            </td>
            <td>
                col3
            </td>
            <td>
                col4
            </td>
            
        </tr>
        
    </tbody>
                    </table>

                    <script>
                        $(function () {
                            $("#tableId input[type=checkbox]").on("change", function (e) {
                                var id = $(this).parent().index() + 1,
                                    col = $("table tr th:nth-child(" + id + "), table tr td:nth-child(" + id + ")");
                                $(this).is(":checked") ? col.show() : col.hide();
                            }).prop("checked", true).change();

                            $("button").on("click", function (e) {
                                $("input[type=checkbox]").prop("checked", true).change();
                            });
                        })
                    </script>
               
<button>Reset</button> 
                </div>

                
            </div>
            <!-- Footer -->
            <footer class="main">
                Copyright &copy; 2016 <strong>Ecode Networks,</strong>All Rights Reservered

	
            </footer>
        </div>


    </div>


    <div class="modal fade" id="modal-2">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Commit</strong></h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							 <label for="sel1">Doing a commit will overwrite the running configuration. Do you want to continue?</label>
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
                <button type="button" class="btn btn-info">Preview Changes</button>
                <button type="button" class="btn btn-info">Validate Changes</button>
                <button type="button" class="btn btn-info">Commit</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				
              
			</div>
		</div>
	</div>
</div>

    <div class="modal fade" id="modal-1">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Save Configurations</strong></h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							 <label for="sel1">Saving this configuration will overwrite the previously saved configuration.
                              Do you want to continue?</label>
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-info">Ok</button>
              
			</div>
		</div>
	</div>
</div>
    
    <div class="modal fade" id="modal-3">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><strong>Admin Role Profile</strong></h4>
			</div>
			
			<div class="modal-body">
                <form role="form">
                <div class="form-group">
						<label for="field-1" class="col-md-3 control-label">Name</label>
						
						<div class="col-md-9">
							<input type="text" class="form-control" id="field-1" data-validate="required" data-message-required="Required Field" placeholder="Enter Name">
						</div>
					</div>
                <div class="form-group">
						<label for="field-2" class="col-md-3 control-label">Description</label>
						
						<div class="col-md-9">
						<input type="text" class="form-control" id="field-2" data-validate="required" data-message-required="Required Field" placeholder="Enter Description">	
						</div>
					</div>
                <div class="form-group">
			 
                <ul class="nav nav-tabs bordered primary">
			<li class="active">
				<a href="#General" data-toggle="tab">
					<span class="visible-xs"><i class="entypo-home"></i></span>
					<span class="hidden-xs">Web UI</span>
				</a>
			</li>
			<li>
				<a href="#source" data-toggle="tab">
					<span class="visible-xs"><i class="entypo-user"></i></span>
					<span class="hidden-xs">XML API</span>
				</a> 
			</li>
			<li>
				<a href="#user" data-toggle="tab">
					<span class="visible-xs"><i class="entypo-mail"></i></span>
					<span class="hidden-xs">Command Line</span>
				</a>
			</li>
		</ul>
		        <div class="tab-content">
			    <div class="tab-pane active" id="General">
                <div class="scrollable" data-height="120">
               <ul style="padding:0px">
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Dashboard</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">ACC</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Monitor</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Policies</label>
        </li>
         <li>
           <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Objects</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Network</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Device</label>
        </li>
         <li>
           <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Privacy</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Validate</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Commit</label>
        </li>
         <li>
             <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Global</label>
              <ul>
                 <li>
                     <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
                     <label for="short-1" class="custom-unchecked">Systems Alarm</label>
                 </li>
                  </ul>
        </li>
    </ul>
                    </div>
			</div>
                <div class="tab-pane" id="source">
				<div class="scrollable" data-height="120">
                   <ul style="padding:0px">
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Report</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Log</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Configuration</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Operational Requests</label>
        </li>
         <li>
           <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Commit</label>
        </li>
         <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">User-ID Agent</label>
        </li>
        <li>
            <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Export</label>
        </li>
         <li>
           <a class="menu-toggle" href="#"><i class="fa fa-check-circle-o"></i></a>
            <label for="tall" class="custom-unchecked">Import</label>
        </li>
    </ul>
</div>
			</div>
			    <div class="tab-pane" id="user">
		         <div class="row">
                    <div class="form-group">
						
						<div class="col-md-12">
							<select name="test" class="selectboxit" data-first-option="false">
								<option>None</option>
								<option value="1">superuser</option>
								<option value="2">superreader</option>
                                <option value="3">deviceadmin</option>
								<option value="4">devicereader</option>
							</select>
						</div>
					</div>
                       </div>
                 </div>
                		
			</div>	
		</div>
                <div class="row" style="background-color:ActiveCaption">
                    <label style="color:black;margin-left:10px">Legend: <i class="fa fa-check-circle-o" style="margin:8px;"><span style="margin-left:3px">Enable</span></i> <i class="fa fa-times-circle-o" style="margin:8px;"><span style="margin-left:3px">Disable</span></i><i class="fa fa-lock" style="margin:8px;"><span style="margin-left:3px">Read-Only</span></i></label>
                </div>
                    </form>
		</div>
                <div class="form-group" style="text-align:right; margin-right:10px">
                <button type="button" class="btn btn-info">Ok</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				
                </div>	
			</div>
		</div>
	</div>

    <link rel="stylesheet" href="assets/js/icheck/skins/minimal/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/square/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/flat/_all.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/futurico/futurico.css">
	<link rel="stylesheet" href="assets/js/icheck/skins/polaris/polaris.css">

    <link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/select2/select2.css">
	<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">
    <script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/select2/select2.min.js"></script>
	<script src="assets/js/bootstrap-tagsinput.min.js"></script>
	<script src="assets/js/typeahead.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/daterangepicker/moment.min.js"></script>
	<script src="assets/js/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/jquery.multi-select.js"></script>
	<script src="assets/js/icheck/icheck.min.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>
