<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Evolve Panel" />
    <meta name="author" content="" />

    <title>Evolve | Controller Alerts</title>


    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/js/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />
    <script src="assets/js/jquery-1.11.0.min.js"></script>

 
    <style>
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #D4E0E0;
        }

        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #E5EEEE;
        }
     
    </style>
</head>


<body class="page-body" data-url="http://ecodenetworks.com">

    <div class="page-container">
      
        <div class="sidebar-menu">


            <header class="logo-env">

                <!-- logo -->
                <div class="sui-normal logo ">
                   <a href="#" class="user-link" style="margin-top:-5px;">
                        <img src="assets/images/Admin.png" alt="" class="img-circle" style="width:57px;height:53px;"/>
                        <span style="margin-left:8px">Welcome<strong>Admin</strong></span>
                       
                    </a>
                </div>

                <!-- logo collapse icon -->

                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>



                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

            <ul id="main-menu" class="">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <!-- Search Bar -->
                <li id="search">
                    <form method="get" action="">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit">
                            <i class="entypo-search"></i>
                        </button>
                    </form>
                </li>
                <li class="opened">
                    <a href="Dashboard.html">
                        <i class="entypo-gauge"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Dashboard.html">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Inventory.html">
                                <span>Inventory</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                <li class="opened">
                    <a href="canvas.html">
                        <i class="entypo-flow-tree"></i>
                        <span>Design</span>
                    </a>
                    <ul>
                        <li>
                            <a href="canvas.html">
                                <span>Canvas</span>
                            </a>
                        </li>
                        <li>
                            <a href="Viewer.html">
                                <span>Viewer</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="opened">
                    <a href="simulate.html">
                        <i class="entypo-layout"></i>
                        <span>Control</span>
                    </a>
                    <ul>
                        <li>
                            <a href="Rulebase.html">
                                <span>Rule Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="PolicyBase.html">
                                <span>Policy Base</span>
                            </a>
                        </li>
                        <li>
                            <a href="simulate.html">
                                <span>Simulate</span>
                            </a>
                        </li>
                    </ul>

                </li>


                <li>
                    <a href="Netlyzer.html">
                        <i class="entypo-doc-text"></i>
                        <span>Netlyzer</span>
                    </a>

                </li>

                <li>
                    <a href="flowrector.jsp">
                        <i class="entypo-flow-tree"></i>
                        <span>Flow Rector</span>
                    </a>


                </li>
            </ul>



        </div>

        <div class="main-content">

            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">
                    
                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">
                        <li>
                            <a><strong>Ecode Networks</strong> <i class="entypo-users"></i></a>
                        </li>
                        <li class="sep"></li>
                        <li>
                        
                               <a href="#" onclick="jQuery('#modal-2').modal('show', {backdrop: 'static'});">
                            <strong>Filter Alerts</strong> <i class="entypo-cog"></i></a>
                        </li>
                        <li class="sep"></li>
                        

                        <li>
                            <a href="extra-login.html">
                                <strong>LogOut</strong>  <i class="entypo-logout right"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

            <hr />

            <div class="row">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">Controller Alerts</div>

                        <div class="panel-options">
                           <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
                            <a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
                            <a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
                        </div>
                    </div>

                    <table class="table table-bordered responsive table-hover table-striped datatable" id="table-1">
                        <thead>
                            <tr>
                                <th>SNo.</th>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Severity</th>
                                <th>Topic</th>
                                <th>Origin</th>
                                <th width="15%">Description</th>
                            </tr>
                        </thead>
                        <tbody id="myTable">
                           
                        </tbody>
                    </table>
                   
                </div>

                
            </div>
            <!-- Footer -->
            <footer class="main">
                Copyright &copy; 2016 <strong>Ecode Networks,</strong>All Rights Reservered

	
            </footer>
        </div>


    </div>


    <div class="modal fade custom-width" id="modal-2">
	<div class="modal-dialog" style="width: 60%;">
		<div class="modal-content">
			<div class="modal-header"  style="text-align:center">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title"><strong>Filter Alerts</strong></h3>
			</div>
			
			<div class="modal-body">
               
                <form role="form" id="Form1">
			    <div class="row">
                    <div class="col-md-3"></div>
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Start-End</label>
							
							<div class="daterange daterange-inline" data-format="MMMM D, YYYY" data-start-date="March 13, 2014" data-end-date="March 27, 2014">
								<i class="entypo-calendar"></i>
								<span>March 13, 2014 - March 27, 2014</span>
							</div>
						</div>	
						
					</div>
					<div class="col-md-3"></div>
				</div>
			
				<div class="row">
                    <div class="col-md-3"></div>
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">End</label>
							
							<input type="text" class="form-control" id="ip" data-validate="required" placeholder="Enter IP Address">
						</div>	
						
					</div>
					<div class="col-md-3"></div>
				</div>
			
                <div class="row">
                    <div class="col-md-3"></div>
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Severity</label>
							
							<input type="text" class="form-control" id="un" data-validate="required" placeholder="Enter UserName">
						</div>	
						
					</div>
					<div class="col-md-3"></div>
				</div>

                <div class="row">
                    <div class="col-md-3"></div>
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Topic</label>
							
							<input type="password" class="form-control" id="pass" data-validate="required" placeholder="Enter Password">
						</div>	
						
					</div>
					<div class="col-md-3"></div>
				</div>
                <div class="row">
                    <div class="col-md-3"></div>
					<div class="col-md-6">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Origin</label>
								<input type="file" class="form-control" id="file">
						</div>	
						
					</div>
					<div class="col-md-3"></div>
				</div>
                <div class="roform-group"  style="text-align:center">
               <button type="button" class="btn btn-danger btn-grey" data-dismiss="modal">Close</button>&nbsp &nbsp
               <button type="submit" class="btn btn-info btn-grey">Filter</button>&nbsp &nbsp
               <button type="reset" class="btn btn-info btn-grey">Reset</button>
           </div>
</form>
			</div>
			
                

                
		</div>
	</div>
</div>


    

    <link rel="stylesheet" href="assets/js/zurb-responsive-tables/responsive-tables.css">

    <!-- Bottom Scripts -->
    <script src="assets/js/gsap/main-gsap.js"></script>
    <script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/neon-api.js"></script>
    <script src="assets/js/zurb-responsive-tables/responsive-tables.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/daterangepicker/daterangepicker.js"></script>
    <script src="assets/js/daterangepicker/moment.min.js"></script>
    <script src="assets/js/neon-custom.js"></script>
    <script src="assets/js/neon-demo.js"></script>

</body>
</html>
