<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Neon Admin Panel" />
    <meta name="author" content="" />

    <title>Evolve | Netview</title>
   
    <link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/neon-core.css">
    <link rel="stylesheet" href="assets/css/neon-theme.css">
    <link rel="stylesheet" href="assets/css/neon-forms.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="assets/css/tablepnt.css" rel="stylesheet" />
    <link href="assets/css/pagination.css" rel="stylesheet" />
    <link href="assets/css/pathcost.css" rel="stylesheet" />
    <script src="../../zoomcharts-zoomcharts/lib/zoomcharts-dev.js"></script>
 
    <script src="../../zoomcharts-zoomcharts/lib/zoomcharts.js"></script>
     
    <script src="assets/js/jquery-1.11.0.min.js"></script>
  
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
   
</head>
<body class="page-body" data-url="http://neon.dev">
   
    <div class="page-container">
        <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

        <div class="sidebar-menu">


            <header class="logo-env">

                <!-- logo -->
                <div class="sui-normal logo ">
				<a href="#" class="user-link" style="margin-top:-5px;">
                        <img src="assets/images/Admin.png" alt="" class="img-circle" style="width:57px;height:53px;"/>

                        <span style="margin-left:8px">Welcome<strong>Admin</strong></span>
                       
                    </a>
			</div>

                <!-- logo collapse icon -->

                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>



                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

          <!--  <div class="sidebar-user-info">

               <div class="sui-normal">
                    <a href="#" class="user-link">
                        <img src="assets/images/729ebe0c689023040b7eb03fe48e7792.png" alt="" class="img-circle" width="60" height="10"/>

                        <span>Welcome,</span>
                        <strong>Admin</strong>
                    </a>
                </div>
                   <div class="sui-hover inline-links animate-in">
                    <!-- You can remove "inline-links" class to make links appear vertically, class "animate-in" will make A elements animateable when click on user profile 
                    <a href="#">
                        <i class="entypo-pencil"></i>
                        New Page
                    </a>

                    <a href="mailbox.html">
                        <i class="entypo-mail"></i>
                        Inbox
                    </a>

                    <a href="extra-lockscreen.html">
                        <i class="entypo-lock"></i>
                        Log Off
                    </a>

                    <span class="close-sui-popup">&times;</span><!-- this is mandatory 
                </div>
            </div>-->




            <ul id="main-menu" class="">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <!-- Search Bar -->
                <li id="search">
                    <form method="get" action="">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit">
                            <i class="entypo-search"></i>
                        </button>
                    </form>
                </li>
               <li class="opened">
				<a href="Dashboard.html">
					<i class="entypo-gauge"></i>
					<span>Dashboard</span>
				</a>
				<ul>
                    <li>
                    <a href="Dashboard.html">
					<span>Dashboard</span>
				</a>
                    </li>
					<li>
						<a href="ControllerAlerts.html">
							<span>Controller Alerts</span>
						</a>
					</li>
                    </ul>
                   </li>
            <li>
                <li class="opened">
				<a href="canvas.html">
					<i class="entypo-flow-tree"></i>
					<span>Design</span>
				</a>
				<ul>
					<li>
						<a href="canvas.html">
							<span>Canvas</span>
						</a>
					</li>
					<li>
						<a href="Viewer.html">
							<span>Viewer</span>
						</a>
					</li>
                    </ul>
				</li>
			<li class="opened">
				<a href="simulate.html">
					<i class="entypo-layout"></i>
					<span>Control</span>
				</a>
			<ul>
					<li>
						<a href="Rulebase.html">
							<span>Rule Base</span>
						</a>
					</li>
					<li>
						<a href="PolicyBase.html">
							<span>Policy Base</span>
						</a>
					</li>
                <li>
						<a href="simulate.html">
							<span>Simulate</span>
						</a>
					</li>
                    </ul>
					
			</li>
		
		
			 <li>
                    <a href="Netlyzer.html">
                        <i class="entypo-doc-text"></i>
                        <span>Netlyzer</span>
                    </a>

                </li>
			<li>
				<a href="flowrector.jsp">
					<i class="entypo-flow-tree"></i>
					<span>Flow Rector</span>
				</a>
				
							
					</li>
				</ul>
            
           
				
        </div>
        <div class="main-content">

            <br />
            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">

                    <ul class="user-info pull-left pull-none-xsm">

                        </ul>
                        <ul class="user-info pull-left pull-right-xs pull-none-xsm">

                            <!-- Raw Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-attention"></i>
                                    <span class="badge badge-info">6</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="top">
                                        <p class="small">
                                            <a href="#" class="pull-right">Mark all Read</a>
                                            You have <strong>3</strong> new notifications.
                                        </p>
                                    </li>

                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li class="unread notification-success">
                                                <a href="#">
                                                    <i class="entypo-user-add pull-right"></i>

                                                    <span class="line">
                                                        <strong>New user registered</strong>
                                                    </span>

                                                    <span class="line small">30 seconds ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="unread notification-secondary">
                                                <a href="#">
                                                    <i class="entypo-heart pull-right"></i>

                                                    <span class="line">
                                                        <strong>Someone special liked this</strong>
                                                    </span>

                                                    <span class="line small">2 minutes ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-primary">
                                                <a href="#">
                                                    <i class="entypo-user pull-right"></i>

                                                    <span class="line">
                                                        <strong>Privacy settings have been changed</strong>
                                                    </span>

                                                    <span class="line small">3 hours ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-danger">
                                                <a href="#">
                                                    <i class="entypo-cancel-circled pull-right"></i>

                                                    <span class="line">John cancelled the event
                                                    </span>

                                                    <span class="line small">9 hours ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-info">
                                                <a href="#">
                                                    <i class="entypo-info pull-right"></i>

                                                    <span class="line">The server is status is stable
                                                    </span>

                                                    <span class="line small">yesterday at 10:30am
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-warning">
                                                <a href="#">
                                                    <i class="entypo-rss pull-right"></i>

                                                    <span class="line">New comments waiting approval
                                                    </span>

                                                    <span class="line small">last week
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="#">View all notifications</a>
                                    </li>
                                </ul>

                            </li>

                            <!-- Message Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-mail"></i>
                                    <span class="badge badge-secondary">10</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li class="active">
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-1.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">
                                                        <strong>Luc Chartier</strong>
                                                        - yesterday
                                                    </span>

                                                    <span class="line desc small">This ain’t our first item, it is the best of the rest.
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="active">
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-2.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">
                                                        <strong>Salma Nyberg</strong>
                                                        - 2 days ago
                                                    </span>

                                                    <span class="line desc small">Oh he decisively impression attachment friendship so if everything. 
                                                    </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-3.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">Hayden Cartwright
					- a week ago
                                                    </span>

                                                    <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                                    </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-4.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">Sandra Eberhardt
					- 16 days ago
                                                    </span>

                                                    <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="mailbox.html">All Messages</a>
                                    </li>
                                </ul>

                            </li>

                            <!-- Task Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-list"></i>
                                    <span class="badge badge-warning">1</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="top">
                                        <p>You have 6 pending tasks</p>
                                    </li>

                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Procurement</span>
                                                        <span class="percent">27%</span>
                                                    </span>

                                                    <span class="progress">
                                                        <span style="width: 27%;" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">27% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">App Development</span>
                                                        <span class="percent">83%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 83%;" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">83% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">HTML Slicing</span>
                                                        <span class="percent">91%</span>
                                                    </span>

                                                    <span class="progress">
                                                        <span style="width: 91%;" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">91% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Database Repair</span>
                                                        <span class="percent">12%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 12%;" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">12% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Backup Create Progress</span>
                                                        <span class="percent">54%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 54%;" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">54% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Upgrade Progress</span>
                                                        <span class="percent">17%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 17%;" class="progress-bar progress-bar-important">
                                                            <span class="sr-only">17% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="#">See all tasks</a>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                   
                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">
                        <li>
                           <strong>Ecode Networks</strong> <i class="entypo-users"></i>
                            
                        </li>
                  

                        <li class="sep"></li>

                        <li>
                            <a href="extra-login.html">Log Out <i class="entypo-logout right"></i>
                            </a>
                        </li>
                    </ul>


                   
                 
            </div>
</div>
<div class="container-fluid">
<div class="col-md-12" id="demo"></div>
<br />
  <div class="col-md-12"  id="details" ></div>
    
  
  
  </div>










<!-- Popup Div Ends Here -->
	
		
	

<script>
    var da = "null";

    var ts = new NetChart({
        container: document.getElementById("demo"),
        height: 350,
        data: {
            preloadNodeLinks: true
        },
        navigation: {
            mode: "manual",
            initialNodes: ["00:00:00:ac:01:51:2a:2b"]
        },
        events: {
            onClick: function (event) { webSocketSwitch.send(event.clickNode.id); },
            onRightClick: function (event) { webSocketPort.send(event.clickNode.id); },
            onDoubleClick: function (event) { webSocketFlow.send(event.clickNode.id); }
        },
        style: {
            nodeRules: { "rule1": nodeStyle },
            linkRules: { "rule1": linkStyle },
            makeImagesCircular: true
        }
    });
    function nodeStyle(node) {
        var image = null;
        if (node.data.type == "switch") {
            image = "pics/Switch.png";
            node.label = node.data.name;
        }
        else {
            image = "pics/hostnew.png";
            node.label = node.data.name;
        }

        node.image = image;


    }
    function linkStyle(link) {
        link.fillColor = "limegreen";
        link.label = link.data.port;
    }

    var webSocket =
        new WebSocket('ws://localhost:8080/EvolveOns/websocket');

    webSocket.onerror = function (event) {
        onError(event)
    };

    webSocket.onopen = function (event) {
        onOpen(event)
    };

    webSocket.onmessage = function (event) {
        onMessage(event)
    };

    function onMessage(event) {
        da = event.data;
        // alert(da);
        if (event.data == "same") {

        }
        else {
            ts.replaceData(event.data);
        }

    }

    function onOpen(event) {
        webSocket.send(da);
    }

    function onError(event) {
        alert("error" + event.data);
    }

    function start() {
        webSocket.send(da);
    }

    setInterval(function () {
        start()

    }, 25000);


    var webSocketSwitch =
        new WebSocket('ws://localhost:8080/EvolveOns/switchdetails');

    webSocketSwitch.onerror = function (eventSwitch) {
        onErrorSwitch(eventSwitch)
    };

    webSocketSwitch.onopen = function (eventSwitch) {
        //   onOpenSwitch(eventSwitch)
    };

    webSocketSwitch.onmessage = function (eventSwitch) {
        onMessageSwitchs(eventSwitch);
    };

    function onMessageSwitchs(eventSwitch) {

        var tab = "<table id='excelDataTable' border='1'></table>";
        document.getElementById('details').innerHTML = tab;

        switchDetailss(eventSwitch.data);

    }

    function onErrorSwitch(eventSwitch) {
        alert(event.data);
    }

    var webSocketPort =
        new WebSocket('ws://localhost:8080/EvolveOns/portdetails');

    webSocketPort.onerror = function (eventSwitch) {
        onErrorPort(eventSwitch)
    };

    webSocketPort.onopen = function (eventPort) {
        //   onOpenSwitch(eventSwitch)
    };

    webSocketPort.onmessage = function (eventPort) {
        onMessagePort(eventPort)
    };

    function onMessagePort(eventPort) {
        var tab = "<table id='excelDataTable' border='1'></table>";
        document.getElementById('details').innerHTML = tab;
        portDetails(eventPort.data);

    }

    function onErrorSwitch(eventPort) {
        alert(eventPort.data);
    }

    var webSocketFlow =
        new WebSocket('ws://localhost:8080/EvolveOns/flowdetails');

    webSocketFlow.onerror = function (eventFlow) {
        onErrorPort(eventFlow)
    };

    webSocketFlow.onopen = function (eventFlow) {
        //   onOpenSwitch(eventSwitch)
    };

    webSocketFlow.onmessage = function (eventFlow) {
        onMessageFlows(eventFlow)
    };

    function onMessageFlows(eventFlow) {
        var tab = "<table id='excelDataTable' border='1'></table>";
        document.getElementById('details').innerHTML = tab;
        flowDetailss(eventFlow.data);

    }

    function onErrorSwitch(eventFlow) {
        alert(eventFlow.data);
    }



    function switchDetailss(json) {
        var myList = JSON.parse(json);

        var count = Object.keys(myList).length
        var head = "<thead id='firstrow'><th>manufacturer</th><th>hardware</th><th>software</th><th>serial</th><th>datapath</th><th>dpid</th><th>Packet Count</th><th>Byte Count</th><th>Flow Count</th></thead>";

        var row$ = $('<tr/>');

        var md = myList["manufacturerDescription"];
        var hd = myList["hardwareDescription"];
        var sd = myList["softwareDescription"];
        var sn = myList["serialNumber"];
        var dd = myList["datapathDescription"];
        var dp = myList["dpid"];
        var pc = myList["packetCount"];
        var bc = myList["byteCount"];
        var fc = myList["flowCount"];
        console.log(md + hd + sd + sn + dd + dp + pc + bc + fc);
        row$.append($('<td/>').html(md));
        row$.append($('<td/>').html(hd));
        row$.append($('<td/>').html(sd));
        row$.append($('<td/>').html(sn));
        row$.append($('<td/>').html(dd));
        row$.append($('<td/>').html(dp));
        row$.append($('<td/>').html(pc));
        row$.append($('<td/>').html(bc));
        row$.append($('<td/>').html(fc));


        $("#excelDataTable").append(head);

        $("#excelDataTable").append(row$);


    }

    function portDetails(json) {

        var myList = JSON.parse(json);
        var head = "<thead id='firstrow'><th>Port No. </th><th>Received Packets</th><th>Transmitted Packets</th><th>Received bytes</th><th>Transmitted bytes</th><th>Receive Dropped</th><th>TransmitDropped</th><th>Receive Errors</th><th>Trasnmitted Errors</th><th>collisions</th></thead>";
        $("#excelDataTable").append(head);
        for (var i = 0; i < myList.length; i++) {
            var row$ = $('<tr/>');

            var md = myList[i]["portNumber"];
            var hd = myList[i]["receivePackets"];
            var sd = myList[i]["transmitPackets"];
            var sn = myList[i]["receiveBytes"];
            var dd = myList[i]["transmitBytes"];
            var dp = myList[i]["receiveDropped"];
            var pc = myList[i]["transmitDropped"];
            var bc = myList[i]["receiveErrors"];
            var fc = myList[i]["transmitErrors"];
            var cc = myList[i]["collisions"];

            row$.append($('<td/>').html(md));
            row$.append($('<td/>').html(hd));
            row$.append($('<td/>').html(sd));
            row$.append($('<td/>').html(sn));
            row$.append($('<td/>').html(dd));
            row$.append($('<td/>').html(dp));
            row$.append($('<td/>').html(pc));
            row$.append($('<td/>').html(bc));
            row$.append($('<td/>').html(fc));
            row$.append($('<td/>').html(cc));
            $("#excelDataTable").append(row$);

        }




    }
    function flowDetailss(json) {
        var myList = JSON.parse(json);
        var head = "<thead id='firstrow'><th>packetCount</th><th>byteCount</th><th>(MATCH)dataLayerDestination</th><th>(MATCH)dataLayerSource</th><th>(MATCH)inputPort</th><th>(ACTION)type</th><th>(ACTION)Value</th></thead>";
        $("#excelDataTable").append(head);
        for (var i = 0; i < myList.length; i++) {
            var row$ = $('<tr/>');

            var md = myList[i]["priority"];
            var hd = myList[i]["idleTimeOut"];
            var sd = myList[i]["sw"];
            var sn = myList[i]["durationSeconds"];
            var dd = myList[i]["packetCount"];
            var dp = myList[i]["byteCount"];
            var pc = myList[i]["match"];

            var bc = pc["dataLayerDestination"];
            var fc = pc["dataLayerSource"];
            var cc = pc["inputPort"];

            var acc = myList[i]["actions"];
            var bcc = acc[0]["type"];
            var fcc = acc[0]["param"];
            var ccc = acc[0]["value"];


            row$.append($('<td/>').html(dd));
            row$.append($('<td/>').html(dp));
            row$.append($('<td/>').html(bc));
            row$.append($('<td/>').html(fc));
            row$.append($('<td/>').html(cc));
            row$.append($('<td/>').html(bcc));

            row$.append($('<td/>').html(ccc));

            $("#excelDataTable").append(row$);

        }


    }

</script>

         
<footer class="main">Copyright &copy; 2015 <strong>Ecode Networks,</strong>All Rights Reservered </footer>
       
  </div>
        </div>
    
            
       
      
    <link rel="stylesheet" href="assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="assets/js/rickshaw/rickshaw.min.css">

    <!-- Bottom Scripts -->
    <script src="assets/js/gsap/main-gsap.js"></script>
    <script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/neon-api.js"></script>
    <script src="assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
    <script src="assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/js/jquery.sparkline.min.js"></script>
    <script src="assets/js/rickshaw/vendor/d3.v3.js"></script>
    <script src="assets/js/rickshaw/rickshaw.min.js"></script>
    <script src="assets/js/neon-chat.js"></script>
    <script src="assets/js/neon-custom.js"></script>
    <script src="assets/js/neon-demo.js"></script>
        <script src="assets/js/pnt.js"></script>
        <script src="assets/js/GetLog.js"></script>
        <script src="assets/js/popup.js"></script>
</body>

</html>

