<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />
	
	<title>Ecode | Policy Base</title>
	

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/neon-core.css">
	<link rel="stylesheet" href="assets/css/neon-theme.css">
	<link rel="stylesheet" href="assets/css/neon-forms.css">
	<link rel="stylesheet" href="assets/css/custom.css">
     <link href="assets/css/font-icons/font-awesome/css/font-awesome.css" rel="stylesheet" />

	<script src="assets/js/jquery-1.11.0.min.js"></script>
<style>
    .dropdown:hover .dropdown-menu {
display: block;
}
</style>
	
</head>
<body class="page-body" data-url="http://neon.dev">
 <div class="page-container">
       <div class="sidebar-menu">


            <header class="logo-env">

                <!-- logo -->
                <div class="sui-normal logo ">
				<a href="#" class="user-link" style="margin-top:-5px;">
                        <img src="assets/images/Admin.png" alt="" class="img-circle" style="width:57px;height:53px;"/>

                        <span style="margin-left:8px"> Welcome  <strong>Admin</strong></span>
                       
                    </a>
			</div>

                <!-- logo collapse icon -->

                <div class="sidebar-collapse">
                    <a href="#" class="sidebar-collapse-icon with-animation">
                        <!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>



                <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                <div class="sidebar-mobile-menu visible-xs">
                    <a href="#" class="with-animation">
                        <!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i>
                    </a>
                </div>

            </header>

          <!--  <div class="sidebar-user-info">

               <div class="sui-normal">
                    <a href="#" class="user-link">
                        <img src="assets/images/729ebe0c689023040b7eb03fe48e7792.png" alt="" class="img-circle" width="60" height="10"/>

                        <span>Welcome,</span>
                        <strong>Admin</strong>
                    </a>
                </div>
                   <div class="sui-hover inline-links animate-in">
                    <!-- You can remove "inline-links" class to make links appear vertically, class "animate-in" will make A elements animateable when click on user profile 
                    <a href="#">
                        <i class="entypo-pencil"></i>
                        New Page
                    </a>

                    <a href="mailbox.html">
                        <i class="entypo-mail"></i>
                        Inbox
                    </a>

                    <a href="extra-lockscreen.html">
                        <i class="entypo-lock"></i>
                        Log Off
                    </a>

                    <span class="close-sui-popup">&times;</span><!-- this is mandatory 
                </div>
            </div>-->




            <ul id="main-menu" class="">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <!-- Search Bar -->
                <li id="search">
                    <form method="get" action="">
                        <input type="text" name="q" class="search-input" placeholder="Search something..." />
                        <button type="submit">
                            <i class="entypo-search"></i>
                        </button>
                    </form>
                </li>
                <li class="opened">
				<a href="Dashboard.html">
					<i class="entypo-gauge"></i>
					<span>Dashboard</span>
				</a>
				<ul>
                    <li>
                    <a href="Dashboard.html">
					<span>Dashboard</span>
				</a>
                    </li>
					<li>
						<a href="ControllerAlerts.html">
							<span>Controller Alerts</span>
						</a>
					</li>
                    </ul>
                   </li>
            <li>
                <li class="opened">
				<a href="canvas.html">
					<i class="entypo-flow-tree"></i>
					<span>Design</span>
				</a>
				<ul>
					<li>
						<a href="canvas.html">
							<span>Canvas</span>
						</a>
					</li>
					<li>
						<a href="Viewer.html">
							<span>Viewer</span>
						</a>
					</li>
                    </ul>
				</li>
			<li class="opened">
				<a href="simulate.html">
					<i class="entypo-layout"></i>
					<span>Control</span>
				</a>
			<ul>
					<li>
						<a href="Rulebase.html">
							<span>Rule Base</span>
						</a>
					</li>
					<li>
						<a href="PolicyBase.html">
							<span>Policy Base</span>
						</a>
					</li>
                <li>
						<a href="simulate.html">
							<span>Simulate</span>
						</a>
					</li>
                    </ul>
					
			</li>
		
		
			 <li>
                    <a href="Netlyzer.html">
                        <i class="entypo-doc-text"></i>
                        <span>Netlyzer</span>
                    </a>

                </li>
		
			<li>
				<a href="flowrector.jsp">
					<i class="entypo-flow-tree"></i>
					<span>Flow Rector</span>
				</a>
				
							
					</li>
				</ul>
            
           
				
        </div>
        <div class="main-content">

            <br />
            <div class="row">

                <!-- Profile Info and Notifications -->
                <div class="col-md-6 col-sm-8 clearfix">

                    <ul class="user-info pull-left pull-none-xsm">

                        </ul>
                        <ul class="user-info pull-left pull-right-xs pull-none-xsm">

                            <!-- Raw Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-attention"></i>
                                    <span class="badge badge-info">6</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="top">
                                        <p class="small">
                                            <a href="#" class="pull-right">Mark all Read</a>
                                            You have <strong>3</strong> new notifications.
                                        </p>
                                    </li>

                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li class="unread notification-success">
                                                <a href="#">
                                                    <i class="entypo-user-add pull-right"></i>

                                                    <span class="line">
                                                        <strong>New user registered</strong>
                                                    </span>

                                                    <span class="line small">30 seconds ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="unread notification-secondary">
                                                <a href="#">
                                                    <i class="entypo-heart pull-right"></i>

                                                    <span class="line">
                                                        <strong>Someone special liked this</strong>
                                                    </span>

                                                    <span class="line small">2 minutes ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-primary">
                                                <a href="#">
                                                    <i class="entypo-user pull-right"></i>

                                                    <span class="line">
                                                        <strong>Privacy settings have been changed</strong>
                                                    </span>

                                                    <span class="line small">3 hours ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-danger">
                                                <a href="#">
                                                    <i class="entypo-cancel-circled pull-right"></i>

                                                    <span class="line">John cancelled the event
                                                    </span>

                                                    <span class="line small">9 hours ago
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-info">
                                                <a href="#">
                                                    <i class="entypo-info pull-right"></i>

                                                    <span class="line">The server is status is stable
                                                    </span>

                                                    <span class="line small">yesterday at 10:30am
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="notification-warning">
                                                <a href="#">
                                                    <i class="entypo-rss pull-right"></i>

                                                    <span class="line">New comments waiting approval
                                                    </span>

                                                    <span class="line small">last week
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="#">View all notifications</a>
                                    </li>
                                </ul>

                            </li>

                            <!-- Message Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-mail"></i>
                                    <span class="badge badge-secondary">10</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li class="active">
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-1.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">
                                                        <strong>Luc Chartier</strong>
                                                        - yesterday
                                                    </span>

                                                    <span class="line desc small">This ain’t our first item, it is the best of the rest.
                                                    </span>
                                                </a>
                                            </li>

                                            <li class="active">
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-2.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">
                                                        <strong>Salma Nyberg</strong>
                                                        - 2 days ago
                                                    </span>

                                                    <span class="line desc small">Oh he decisively impression attachment friendship so if everything. 
                                                    </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-3.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">Hayden Cartwright
					- a week ago
                                                    </span>

                                                    <span class="line desc small">Whose her enjoy chief new young. Felicity if ye required likewise so doubtful.
                                                    </span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <span class="image pull-right">
                                                        <img src="assets/images/thumb-4.png" alt="" class="img-circle" />
                                                    </span>

                                                    <span class="line">Sandra Eberhardt
					- 16 days ago
                                                    </span>

                                                    <span class="line desc small">On so attention necessary at by provision otherwise existence direction.
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="mailbox.html">All Messages</a>
                                    </li>
                                </ul>

                            </li>

                            <!-- Task Notifications -->
                            <li class="notifications dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="entypo-list"></i>
                                    <span class="badge badge-warning">1</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="top">
                                        <p>You have 6 pending tasks</p>
                                    </li>

                                    <li>
                                        <ul class="dropdown-menu-list scroller">
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Procurement</span>
                                                        <span class="percent">27%</span>
                                                    </span>

                                                    <span class="progress">
                                                        <span style="width: 27%;" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">27% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">App Development</span>
                                                        <span class="percent">83%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 83%;" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">83% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">HTML Slicing</span>
                                                        <span class="percent">91%</span>
                                                    </span>

                                                    <span class="progress">
                                                        <span style="width: 91%;" class="progress-bar progress-bar-success">
                                                            <span class="sr-only">91% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Database Repair</span>
                                                        <span class="percent">12%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 12%;" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">12% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Backup Create Progress</span>
                                                        <span class="percent">54%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 54%;" class="progress-bar progress-bar-info">
                                                            <span class="sr-only">54% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="task">
                                                        <span class="desc">Upgrade Progress</span>
                                                        <span class="percent">17%</span>
                                                    </span>

                                                    <span class="progress progress-striped">
                                                        <span style="width: 17%;" class="progress-bar progress-bar-important">
                                                            <span class="sr-only">17% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="external">
                                        <a href="#">See all tasks</a>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                   
                </div>


                <!-- Raw Links -->
                <div class="col-md-6 col-sm-4 clearfix hidden-xs">

                    <ul class="list-inline links-list pull-right">

                        <!-- Language Selector -->
                         <li>
                            <strong> Ecode Networks</strong> <i class="entypo-users"></i>
                            
                        </li>

                        <li class="sep"></li>

                        <li>
                            <a href="extra-login.html">Log Out <i class="entypo-logout right"></i>
                            </a>
                        </li>
                    </ul>


                   
                 
            </div>
</div>
<nav class="navbar navbar-inverse" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">POLICY BASE</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Add Policy<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" onclick="addpolicy();">Add a static Policy </a>
					</li>
					<li><a href="#" onclick="jQuery('#modal-2').modal('show', {backdrop: 'static'});">Browse CR</a>
					</li>
				</ul>
			</li>

            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" onclick="jQuery('#modal-3').modal('show', {backdrop: 'static'});">Validate</a>
					</li>
					<li><a href="#" onclick="jQuery('#modal-4').modal('show', {backdrop: 'static'});">Delete</a>
					</li>
				</ul>
			</li>
            <li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Simulate<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" onclick="jQuery('#modal-5').modal('show', {backdrop: 'static'});">Push To PNT</a>
					</li>
					<li><a>Simulate Now</a>
					</li>
					<li><a href="#" onclick="jQuery('#modal-6').modal('show', {backdrop: 'static'});">Schedule</a>
					</li>
				</ul>
			</li>
            <li class="dropdown">
				<a href="#" onclick="jQuery('#modal-7').modal('show', {backdrop: 'static'});">Scheduled Policy<b class="caret"></b></a>
				
			</li>
		</ul>

	</div>
	<!-- /.navbar-collapse -->
</nav>
            <div class="row">
	
    <div class="panel panel-primary">
	<div class="panel-heading">
		<div class="panel-title">Policy Base</div>
		
		<div class="panel-options">
			<a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a>
			<a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a>
			<a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a>
			<a href="#" data-rel="close"><i class="entypo-cancel"></i></a>
		</div>
	</div>
		<div class="table-responsive">
	<table class="table responsive table-hover table-striped datatable" id="table-1">
			<thead style="background-color:#0D91C2;text-decoration:solid;">
				<tr>
                    <th width="10%">&nbsp;</th>
					<th width="10%">Rule Id</th>
					<th width="10%">Switch</th>
					<th width="10%">Interface</th>
					<th width="10%">Source-IP</th>
					<th width="10%">Destination-IP</th>
                    <th width="10%">Protocol</th>
                    <th>Port</th>
                    <th >Priority</th>
                    <th>Action</th>
                    <th width="10%">Rule DateTime</th>
                    
				</tr>
			</thead>
			<tbody>
				<tr> 
					<th>
				<div class="checkbox checkbox-replace">
					<input type="checkbox" id="Checkbox9">
				</div>
			</th>
					<td>11004</td>
					<td>00:000:000:09</td>
                    <td>1</td>
					<td>84.9.4.6</td>
					<td>10.0.0.2</td>
                     <td>ICMP</td>
                    <td>2</td>
                    <td>234</td>
                    <td>Deny</td>
                    <td>03/07/2015</td>
				</tr>
				<tr> 
					<th>
				<div class="checkbox checkbox-replace">
					<input type="checkbox" id="Checkbox1">
				</div>
			</th>
					<td>11004</td>
					<td>00:000:000:09</td>
                    <td>1</td>
					<td>84.9.4.6</td>
					<td>10.0.0.2</td>
                     <td>ICMP</td>
                    <td>2</td>
                    <td>234</td>
                    <td>Deny</td>
                    <td>03/07/2015</td>
				</tr>
			</tbody>
		</table>
        </div>
        </div>
        
    
</div>
     </div>
        </div>
    <div class="modal fade" id="modal-1">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Add a Static Policy</h4>
			</div>
			
			<div class="modal-body">
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							 <label for="sel1">Switch</label>
  <select class="form-control" id="Select6">
    <option>Switch 1</option>
    <option>Switch 2</option>
    <option>Switch 3</option>
    <option>Switch 4</option>
  </select>
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Interface</label>
							
							<input type="text" class="form-control" id="CName" placeholder="Enter Interface Name">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Source IP</label>
							
							<input type="text" class="form-control" id="Text1" placeholder="Enter Source IP">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Destination IP</label>
							
							<input type="text" class="form-control" id="Text2" placeholder="Enter Destination IP">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Protocol</label>
							
							<input type="text" class="form-control" id="Text3" placeholder="Enter Protocol">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Port</label>
							
							<input type="text" class="form-control" id="Text4" placeholder="Enter Port">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Priority</label>
							
							<input type="text" class="form-control" id="Text5" placeholder="Enter Priority">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Action</label>
							
							<input type="text" class="form-control" id="Text6" placeholder="Enter Action">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>
    <div class="modal fade" id="modal-2">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Add a Static Policy</h4>
			</div>
			
			<div class="modal-body">
               <div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">File to upload</label>
								<input type="file" class="form-control" id="file">
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>
    <div class="modal fade" id="modal-3">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Validate Policy</h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Policy Id :-</label>
							<label for="field-1" class="control-label"></label>
							
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>
    <div class="modal fade" id="modal-4">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Delete Policy</h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							<label for="field-1" class="control-label">Are you sure you want to delete the policy with the following ID?</label>
							
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-danger">Delete</button>
			</div>
		</div>
	</div>
</div>
    <div class="modal fade" id="modal-5">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Push to PNT</h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-2"></div>
					<div class="col-md-8">
						
						<div class="form-group">
							Policy Id 
							<label for="field-1" class="control-label"></label>
							
						</div>	
						
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>

    <div class="modal fade" id="modal-6">
	<div class="modal-dialog">
		<div class="modal-content">
			
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Schedule</h4>
			</div>
			
			<div class="modal-body">
				<div class="row">
                    <div class="col-md-1"></div>
					<div class="col-md-11">
					<div class="form-group">
						<label class="col-sm-4 control-label">Time &amp; Date Picker</label>
						
						<div class="col-sm-7">
							
							<div class="date-and-time">
								<input type="text" class="form-control datepicker" data-format="D, dd MM yyyy">
								<input type="text" class="form-control timepicker" data-template="dropdown" data-show-seconds="true" data-default-time="11:25 AM" data-show-meridian="true" data-minute-step="5" data-second-step="5" />
							</div>
						</div>
					</div>	
						
					</div>
					
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-info">Save changes</button>
			</div>
		</div>
	</div>
</div>

    <div class="modal fade custom-width" id="modal-7">
<div class="modal-dialog" style="width: 70%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 class="modal-title">Scheduled Policy</h3>
        </div>
        <div class="modal-body">
          <table class="table table-striped" id="tblGrid">
            <thead id="tblHead">
              <tr>
                <th>Schedule DateTime</th>
                <th>Policy Id</th>
                <th>Switch</th>
                <th>Interface</th>
                <th>Source-IP</th>
                <th>Destination-IP</th>
                <th>Protocol</th>
                <th>Port</th>
                <th>Priority</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
                <td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
                <td>45001</td>
                <td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
              </tr>
             <tr><td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
                <td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
                <td>45001</td>
                <td>Long Island, NY, USA</td>
                <td>3</td>
                <td>45001</td>
              </tr>
            </tbody>
          </table>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
				
      </div><!-- /.modal-content -->
    </div>
  </div>
    	<!-- Bottom Scripts -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/neon-custom.js"></script>
	<script src="assets/js/neon-demo.js"></script>
    <script src="assets/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    	
</body>
</html>